{
 :paths   ["src/clj"]
 :deps    {
           org.clojure/clojure {:mvn/version "1.11.3"}
           }
 :aliases {
           :test  {:extra-deps    {speclj/speclj                 {:mvn/version "3.4.8"}
                                   io.github.clojure/tools.build {:mvn/version "0.10.3"}
                                   }
                   :override-deps {
                                   ;com.cleancoders.c3kit/apron    {:local/root "../apron"}
                                   }
                   :extra-paths   ["dev" "spec/clj" "spec/cljc" "spec/cljs"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                                 }
                   :ns-default  build}
           }
 }
